<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <style>
        ul, h1, h2, h3, h4{
            margin: 0;
            padding: 0;
        }
        #header{
            background: tomato;
        }
        #logo h1{
            font-size: 2.8rem;
            line-height: 5rem;
            color: white;
            cursor: pointer;
        }
        #menu li{
            list-style-type: none;
            display: inline-block;
            padding: 0 10px;
            line-height: 5rem;

        }
        #menu li a{
            color: white;
            text-decoration: none;
        }
        #menu li:hover{
            background-color: rgb(224, 79, 53);
        }
    </style>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="logo" class="col-md-4">
                    <h1>
                        Logo Here
                    </h1>
                </div>
                <div class="col-md-8 py-5" >
                    <ul id="menu" class=''>
                        <li><a href="">Home</a></li>
                        <li><a href="">Conatact</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="header-image">

    </div>
</body>
</html>